PORT = 3000

PASS_HAS = sha256
PASS_HAS_DIGEST = hex # hex / base64 / base64url / binary

JWT_SECRET = "<>"
JWT_ISSUER = "api"
JWT_TIME_TO_LIVE = 604800 # seconds

ATTACHMENTS_DIRECTORY = "attachments"